<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.jubula.qa.aut.caa.javafx.e4.feature"
      label="JavaFX e4 CaA Application Feature"
      version="1.0.0.qualifier"
      provider-name="BREDEX GmbH">

   <description url="http://www.efxclipse.org">
      TODO FILL WITH CONTENT
   </description>

   <copyright url="http://www.efxclipse.org">
      TODO FILL WITH CONTENT
   </copyright>

   <license url="http://www.efxclipse.org">
      TODO FILL WITH CONTENT
   </license>

   <plugin
         id="org.eclipse.jubula.qa.aut.caa.javafx.e4"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.keybindings"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.keybindings.e4"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.keybindings.generic"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.core.databinding"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.databinding"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.core"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.di"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.dialogs"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.javafx"
         download-size="0"
         install-size="0"
         version="2.2.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.osgi"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.osgi.util"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.panes"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.services"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.theme"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.workbench.base"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.workbench.fx"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.workbench.fx.controls"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.workbench.renderers.base"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.workbench.renderers.fx"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="org.eclipse.fx.ui.lifecycle"
         download-size="0"
         install-size="0"
         version="0.9.0.201401250701"
         unpack="false"/>

   <plugin
         id="com.ibm.icu"
         download-size="0"
         install-size="0"
         version="50.1.1.v201304230130"
         unpack="false"/>

   <plugin
         id="javax.annotation"
         download-size="0"
         install-size="0"
         version="1.1.0.v201209060031"
         unpack="false"/>

   <plugin
         id="javax.inject"
         download-size="0"
         install-size="0"
         version="1.0.0.v20091030"
         unpack="false"/>

   <plugin
         id="javax.xml"
         download-size="0"
         install-size="0"
         version="1.3.4.v201005080400"
         unpack="false"/>

   <plugin
         id="org.apache.commons.logging"
         download-size="0"
         install-size="0"
         version="1.1.1.v201101211721"
         unpack="false"/>

   <plugin
         id="org.apache.commons.lang"
         download-size="0"
         install-size="0"
         version="2.6.0.v201205030909"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.commands"
         download-size="0"
         install-size="0"
         version="3.6.100.v20130515-1857"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.contenttype"
         download-size="0"
         install-size="0"
         version="3.4.200.v20130326-1255"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.databinding"
         download-size="0"
         install-size="0"
         version="1.4.1.v20130515-1857"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.databinding.observable"
         download-size="0"
         install-size="0"
         version="1.4.1.v20130515-1857"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.databinding.property"
         download-size="0"
         install-size="0"
         version="1.4.200.v20130515-1857"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.expressions"
         download-size="0"
         install-size="0"
         version="3.4.500.v20130515-1343"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem"
         download-size="0"
         install-size="0"
         version="1.4.0.v20130514-1240"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.jobs"
         download-size="0"
         install-size="0"
         version="3.5.300.v20130429-1813"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.resources"
         download-size="0"
         install-size="0"
         version="3.8.101.v20130717-0806"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.runtime"
         download-size="0"
         install-size="0"
         version="3.9.0.v20130326-1255"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.core.commands"
         download-size="0"
         install-size="0"
         version="0.10.2.v20130515-1857"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.core.contexts"
         download-size="0"
         install-size="0"
         version="1.3.1.v20130905-0905"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.core.di"
         download-size="0"
         install-size="0"
         version="1.3.0.v20130514-1256"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.core.di.extensions"
         download-size="0"
         install-size="0"
         version="0.11.100.v20130514-1256"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.core.services"
         download-size="0"
         install-size="0"
         version="1.1.0.v20130515-1343"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.di"
         download-size="0"
         install-size="0"
         version="1.0.0.v20130515-1857"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.model.workbench"
         download-size="0"
         install-size="0"
         version="1.0.1.v20130909-1436"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.services"
         download-size="0"
         install-size="0"
         version="1.0.1.v20130909-1436"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.workbench"
         download-size="0"
         install-size="0"
         version="1.0.1.v20130910-2014"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.common"
         download-size="0"
         install-size="0"
         version="2.9.1.v20130827-0309"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.databinding"
         download-size="0"
         install-size="0"
         version="1.3.0.v20130902-0605"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.ecore"
         download-size="0"
         install-size="0"
         version="2.9.1.v20130827-0309"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.ecore.change"
         download-size="0"
         install-size="0"
         version="2.9.0.v20130827-0309"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.ecore.xmi"
         download-size="0"
         install-size="0"
         version="2.9.1.v20130827-0309"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.app"
         download-size="0"
         install-size="0"
         version="1.3.100.v20130327-1442"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.common"
         download-size="0"
         install-size="0"
         version="3.6.200.v20130402-1505"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.concurrent"
         download-size="0"
         install-size="0"
         version="1.1.0.v20130327-1442"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.ds"
         download-size="0"
         install-size="0"
         version="1.4.101.v20130813-1853"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.event"
         download-size="0"
         install-size="0"
         version="1.3.0.v20130327-1442"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.launcher"
         download-size="0"
         install-size="0"
         version="1.3.0.v20130327-1440"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.preferences"
         download-size="0"
         install-size="0"
         version="3.5.100.v20130422-1538"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.registry"
         download-size="0"
         install-size="0"
         version="3.5.301.v20130717-1549"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.util"
         download-size="0"
         install-size="0"
         version="1.0.500.v20130404-1337"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi"
         download-size="0"
         install-size="0"
         version="3.9.1.v20130814-1242"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi.services"
         download-size="0"
         install-size="0"
         version="3.3.100.v20130513-1956"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.console"
         download-size="0"
         install-size="0"
         version="1.0.100.v20130429-0953"
         unpack="false"/>

   <plugin
         id="org.apache.felix.gogo.command"
         download-size="0"
         install-size="0"
         version="0.10.0.v201209301215"
         unpack="false"/>

   <plugin
         id="org.apache.felix.gogo.runtime"
         download-size="0"
         install-size="0"
         version="0.10.0.v201209301036"
         unpack="false"/>

   <plugin
         id="org.apache.felix.gogo.shell"
         download-size="0"
         install-size="0"
         version="0.10.0.v201212101605"
         unpack="false"/>

</feature>
