<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.jubula.qa.aut.caa.rcp.releng</artifactId>
		<groupId>org.eclipse.jubula.qa</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.jubula.qa.aut.caa.rcp.releng</relativePath>
	</parent>
	<groupId>org.eclipse.jubula.qa</groupId>
	<artifactId>org.eclipse.jubula.qa.aut.caa.rcp.app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

    <build>
      <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <dependency-resolution>
                <extraRequirements>
                  <!-- prefer RCP to RAP for compilation  -->
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.ui</id>
                    <versionRange>[3.6,4.0)</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.jface</id>
                    <versionRange>[3.6,4.0)</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.ui.views</id>
                    <versionRange>[3.6,4.0)</versionRange>
                  </requirement>
                </extraRequirements>
              </dependency-resolution>  
            </configuration>
          </plugin>
      </plugins>
    </build>
	
</project>