com.bredexsw.jubula.rc.mobile.ios.nativ/rc.mobile.ios.nativ/rc.mobile.ios.nativ.xcodeproj/xcuserdata
com.bredexsw.jubula.rc.mobile.ios.nativ/rc.mobile.ios.nativ/rc.mobile.ios.nativ.xcworkspace/xcuserdata
com.bredexsw.jubula.rc.mobile.ios.nativ/rc.mobile.ios.nativ/rc.mobile.ios.nativ.xcworkspace/xcshareddata
com.bredexsw.jubula.examples.aut.adder.ios/SimpleAdder/SimpleAdder.xcodeproj/project.xcworkspace/xcshareddata
com.bredexsw.jubula.examples.aut.adder.ios/SimpleAdder/SimpleAdder.xcodeproj/xcuserdata
com.bredexsw.jubula.examples.aut.adder.ios/SimpleAdder/SimpleAdder.xcodeproj/project.xcworkspace/xcuserdata
