Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opencv
Bundle-SymbolicName: com.bredexsw.jubula.ir.opencv;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .,
 lib/opencv-246.jar
Bundle-NativeCode: lib/x86/opencv_java246.dll
Bundle-Vendor: BREDEXSW
Require-Bundle: org.eclipse.core.runtime,
 com.bredexsw.jubula.ir.core,
 org.junit
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bredexsw.jubula.ir.opencv
