source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-beanutils-bean-collections-1.8.0.jar,\
               lib/commons-beanutils-core-1.8.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/json-lib-2.3-jdk13.jar
