Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communication
Bundle-SymbolicName: com.bredexsw.jubula.ir.communication
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: BREDEXSW
Fragment-Host: org.eclipse.jubula.communication
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.bredexsw.jubula.ir.core
Export-Package: com.bredexsw.jubula.ir.communication.commands
Bundle-ClassPath: .
