<?xml version="1.0"?>
<project name="GUIdancer" default="modifyInstallation">

<!-- installation information -->
	<target name="init">
		<tstamp>
			<format property="snapshotDate" pattern="yyyy-MM-dd" />
		</tstamp>
		<property name="gdBase" value="/projects/guidancer" />
		<property name="snapshotBase" value="${gdBase}/Workspace/hu_snapshot" />
		<property name="snapshotDir" value="${snapshotBase}/${snapshotDate}" />
		<property name="installerDir" value="${snapshotDir}/installer"/>
		<property name="snapshotDirPlatform" value="${snapshotDir}/platforms" />
		<property name="platform.win32.win32.x86" value="win32.win32.x86"/>
		<property name="platform.lin.gtk.x86" value="lin.gtk.x86"/>
		<property name="platform.macos.carbon.x86" value="macos.carbon.x86"/>
		<property name="snapshotDirWin" value="${snapshotDirPlatform}/${platform.win32.win32.x86}" />
		<property name="snapshotDirLin" value="${snapshotDirPlatform}/${platform.lin.gtk.x86}" />
		<property name="snapshotDirMac" value="${snapshotDirPlatform}/${platform.macos.carbon.x86}" />
		<property name="testEnvironment" value="${snapshotDir}/Testenvironment" />
		<property name="gdLogDir" value="${testEnvironment}/log"/>
		<property name="CaARapAUT.path" value="${testEnvironment}/AUTs/org.eclipse.jubula.qa.aut.caa.rap" />
		<property name="CaARcpAUT.Lin.path" value="/eclipse" />
		<property name="JavaFXe4CaA.path" value="${testEnvironment}/AUTs/org.eclipse.jubula.qa.aut.caa.javafx.e4" />

		<property name="ite.app.name" value="org.eclipse.jubula.app" />
		<property name="plugin.dir" value="jubula/plugins" />
		<property name="releaseDir" value="${srcDir}/release"/>
		<property name="docLogDir" value="${srcDir}/Documentation/buildlog"/>
		<property name="ssBuildLogs" value="${snapshotDir}/buildlogs"/>

		<property name="jubulaQSDir" value="${basedir}/../../.." />
		<property name="integrationTestDir" value="${jubulaQSDir}/org.eclipse.jubula.qa" />
		<property name="configSrc" value="${integrationTestDir}/Testenvironment/ConfigFiles" />
		<property name="pluginCustomizationFile" value="plugin_customization.ini" />
		<property name="ite.pluginCustomizationSrc" value="${configSrc}/ite/${pluginCustomizationFile}" />
		<property name="gdCmdLineConfigurationSettingsSrcDir" value="${configSrc}/cmdline" />
		<property name="gd.CaASwingAUT" value="${jubulaQSDir}/org.eclipse.jubula.qa.aut.caa.swing" />
		<property name="gd.CaAJavaFXAUT" value="${jubulaQSDir}/org.eclipse.jubula.qa.aut.caa.javafx" />
		<property name="gd.InvokeExtMethodJar" value="${jubulaQSDir}/org.eclipse.jubula.qa.InvokeExternalMethod" />
		<property name="gd.CaAe4JavaFXAUT" value="${jubulaQSDir}/org.eclipse.jubula.qa.aut.caa.javafx.e4.product" />
		<property name="gd.CaASwtAUT" value="${jubulaQSDir}/org.eclipse.jubula.qa.aut.caa.swt" />
		<property name="gd.CaAWebAUT" value="${jubulaQSDir}/org.eclipse.jubula.qa.aut.caa.html" />
		<property name="gd.CaARcpAUT" value="${jubulaQSDir}/org.eclipse.jubula.qa.aut.caa.rcp.product" />
		<property name="gd.CaARapAUT" value="${jubulaQSDir}/org.eclipse.jubula.qa.aut.caa.rap.product" />
	</target>

	<target name="setupTestEnvironment" depends="init">
		<property name="testAUTDir" value="${testEnvironment}/AUTs" />
		<property name="testData" value="${testEnvironment}/testdata" />

		<mkdir dir="${testEnvironment}"/>
		<mkdir dir="${testEnvironment}/testresults"/>
		<mkdir dir="${testEnvironment}/log"/>

		<mkdir dir="${snapshotDirPlatform}" />

		<!-- setup test enviroment -->
		<copydir dest="${testEnvironment}" src="${integrationTestDir}/Testenvironment" />

		<!-- setup test AUTs -->
		<mkdir dir="${testAUTDir}"/>
		<copy file="${gd.CaASwingAUT}/target/org.eclipse.jubula.qa.aut.caa.swing.jar" todir="${testAUTDir}" failonerror="false"/>
		<copy file="${gd.CaASwtAUT}/target/org.eclipse.jubula.qa.aut.caa.swt.jar" todir="${testAUTDir}" failonerror="false"/>
		<copy file="${gd.CaAJavaFXAUT}/target/org.eclipse.jubula.qa.aut.caa.javafx.jar" todir="${testAUTDir}" failonerror="false"/>
		<copy file="${gd.InvokeExtMethodJar}/target/org.eclipse.jubula.qa.InvokeExternalMethod.jar" todir="${testAUTDir}" failonerror="false"/>
		
		<!-- get and unzip fx e4 caa -->
		<get-and-checksum file="JavaFXe4CaA.zip"
			        destinationDir="${testAUTDir}/org.eclipse.jubula.qa.aut.caa.javafx.e4/win32" 
			        baseURL="http://build.dev.bredex.local:8080/view/GUIdancer/job/gdBuildWinTestEnv/lastSuccessfulBuild/artifact/artifacts/"/>
		<unzip src="${testAUTDir}/org.eclipse.jubula.qa.aut.caa.javafx.e4/win32/JavaFXe4CaA.zip" dest="${testAUTDir}/org.eclipse.jubula.qa.aut.caa.javafx.e4/win32" />
		<delete file="${testAUTDir}/org.eclipse.jubula.qa.aut.caa.javafx.e4/win32/JavaFXe4CaA.zip"/>
		
		<copy todir="${testAUTDir}" failonerror="false" >
			<fileset dir="${gd.CaARcpAUT}.e3/target/products/"/>
			<fileset dir="${gd.CaARcpAUT}.e4.compat/target/products/"/>
			<fileset dir="${gd.CaARcpAUT}.e4.swt/target/products/"/>
		</copy>

		<!-- setup HTML AUT -->
		<delete dir="${testAUTDir}/org.eclipse.jubula.qa.aut.caa.html" />
		<mkdir  dir="${testAUTDir}/org.eclipse.jubula.qa.aut.caa.html" />
		<copy todir="${testAUTDir}/org.eclipse.jubula.qa.aut.caa.html">
			<fileset dir="${gd.CaAWebAUT}/WebContent"/>
		</copy>
		<mkdir dir="${jubulaQSDir}/../jubwww"/>
	    <delete includeemptydirs="true">
	        <fileset dir="${jubulaQSDir}/../jubwww" includes="**/*"/>
	    </delete>
        <copy todir="${jubulaQSDir}/../jubwww">
            <fileset dir="${gd.CaAWebAUT}/WebContent"/>
        </copy>

		<!-- setup test data -->
		<copydir dest="${testData}/TDM" src="${integrationTestDir}/Testprojects/GUIdancer/TDM" />

		<!-- add execution flags for RCP-AUTs -->
		<chmod perm="a+x">
			<fileset dir="${testAUTDir}">
				<include name="**/aut"/>
			</fileset>
		</chmod>
		
		<!-- add execution flag on file fix for #2908 -->
		<chmod perm="ugo+x" file="${testData}/TDM/Projecttemplates/gdrunSimpleAdderSwing.sh" />
	</target>

	<target name="modifyInstallation" depends="init">

		<!-- 
		Copy plugin_customization.ini to corresponding application plugins.
		This provides defaults for Database Connection preferences.
		-->
		<echo message="modifyInstallation..." level="info" />
		<antcall target="wildCopy">
			<param name="copyDir" value="${installationDir}"/>
			<param name="copyPattern" value="${plugin.dir}/${ite.app.name}_*"/>
			<param name="copyFile" value="${ite.pluginCustomizationSrc}"/>
		</antcall>
	</target>

	<target name="modifyInstallation.waitUntilHasFinished">
		<fail unless="ite.dir" />
		<property name="modifyInstallation.last.file" value="${ite.dir}/ite/configuration/dbtool/.settings/org.eclipse.jubula.client.core.prefs" />
		<echo message='Wait until "${modifyInstallation.last.file}" exists (timeout 30s)...' />
		<waitfor maxwait="30" maxwaitunit="second">
			<available file="${modifyInstallation.last.file}/" type="file" />
		</waitfor>
	</target>

	<target name="makeSnapshotDir" depends="init">
		<delete dir="${snapshotDir}"/>
		<mkdir dir="${snapshotDir}"/>

		<!-- link the newly built snapshot as the current one -->
		<symlink action="delete" link="${snapshotBase}/current" failonerror="false" />
		<symlink action="single" link="${snapshotBase}/current" resource="${snapshotDir}" />
	</target>

	<target name="snapshot" depends="init, makeSnapshotDir, setupTestEnvironment">
	</target>

	<target name="wildCopy">
		<path id="wildCopyDir">
			<dirset dir="${copyDir}">
				<include name="${copyPattern}"/>
			</dirset>
		</path>
		<pathconvert property="wildCopyPath" refid="wildCopyDir"/>
		<copy file="${copyFile}" toDir="${wildCopyPath}" overwrite="true"/>
	</target>
	
	<target name="setupMacPerformanceTestEnvironment" depends="init">
		<delete includeemptydirs="true">
			  <fileset dir="${user.home}/performanceITE/" includes="**/*" erroronmissingdir="false"/>
		</delete>
		<get-and-checksum file="MacPerformanceITE.zip"
		                    destinationDir="${user.home}/performanceITE/" 
		                    baseURL="http://build.dev.bredex.local:8080/view/GUIdancer/job/gdBuildPerformance/lastSuccessfulBuild/artifact/"/>
		<unzip src="${user.home}/performanceITE/MacPerformanceITE.zip" dest="${user.home}/performanceITE" />
		<delete file="${user.home}/performanceITE/MacPerformanceITE.zip"/>
		<chmod perm="u+x" file="${user.home}/performanceITE/jubula.app/Contents/MacOS/jubula" />
		<copy file="${user.home}/performanceITE/jubula.app/Contents/Eclipse/.options" toDir="${user.home}/performanceITE/jubula.app/Contents/MacOS/" overwrite="true"/>
		<echo message="modifyInstallation for Mac performance..." level="info" />
		<antcall target="wildCopy">
		    <param name="copyDir" value="${user.home}/performanceITE/"/>
		    <param name="copyPattern" value="jubula.app/Contents/Eclipse/plugins/org.eclipse.jubula.app_*"/>
		    <param name="copyFile" value="../ConfigFiles/ite/plugin_customization.ini"/>
		</antcall>
	</target>

    <macrodef name="get-and-checksum">
      <attribute name="file"/>
      <attribute name="baseURL"/>
      <attribute name="destinationDir"/>
      <sequential>
        <retry retrycount="5">
          <sequential>
            <get dest="@{destinationDir}" verbose="true">
              <url url="@{baseURL}@{file}"/>
              <url url="@{baseURL}@{file}.sha"/>
            </get>
            <local name="checksum.matches"/>
            <local name="checksum.matches.fail"/>
            <checksum file="@{destinationDir}/@{file}" algorithm="SHA-512" fileext=".sha"
                      verifyproperty="checksum.matches"/>
            <condition property="checksum.matches.fail">
              <equals arg1="${checksum.matches}" arg2="false"/>
            </condition>
            <fail if="checksum.matches.fail">Checksum error</fail>
            <delete file="@{destinationDir}/@{file}.sha" />
          </sequential>
        </retry>
      </sequential>
    </macrodef>
</project>
