<project name="convertDatabases">
    <property name="iteOldDir" value="" />
    <property name="tmp" value="" />
    <property name="iteNewDir" value="" />
    <property name="dbuser" value="" />
    <property name="dbpw" value="" />
	<property name="java" value="/devapps/java64/java8/bin/java"/>

    <!-- TODO: send email that database conversion is taking place -->
    <!-- TODO: send email that database conversion is finished -->
	
    <!-- create tmp folder -->
    <target name="createTmp">
        <mkdir dir="${tmp}/tmp" />
        <echo message="Temporary directory created" />
    </target>
    <!-- cleanup tmp folder -->
    <target name="cleanupTmp">
        <delete dir="${tmp}/tmp" />
        <echo message="Temporary directory deleted" />
    </target>
    <!--  export all, delete all and keep results-->
    <target name="exportAndDeleteFromDatabase">
        <exec executable="${java}" dir="${iteOldDir}" failonerror="true">
            <arg value="-server" />
            <arg value="-Xms2048m" />
            <arg value="-Xmx4096m" />
            <arg value="-XX:ReservedCodeCacheSize=64M" />
            <arg value="-jar" />
            <arg value="plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar" />
            <arg value="-application" />
            <arg value="org.eclipse.jubula.app.dbtool" />
            <arg value="-debug" />
            <arg value="-dburl" />
            <arg value="jdbc:oracle:thin:@//unixsrv7rh.dev.bredex.local:1521/gd" />
            <arg value="-dbuser" />
            <arg value="${dbuser}" />
            <arg value="-dbpw" />
            <arg value="${dbpw}" />
            <arg value="-exportall" />
            <arg value="-directory" />
            <arg value="${tmp}/tmp" />
        </exec>
        <input>Drop database scheme manually and afterwards press Return key to continue...</input>
    </target>

    <!--  import all -->
    <target name="importProjects">
        <apply executable="${java}" dir="${iteNewDir}" failonerror="true">
            <arg value="-server" />
            <arg value="-Xms2048m" />
            <arg value="-Xmx4096m" />
            <arg value="-XX:ReservedCodeCacheSize=64M" />
            <arg value="-jar" />
            <arg value="plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar" />
            <arg value="-application" />
            <arg value="org.eclipse.jubula.app.dbtool" />
            <arg value="-debug" />
            <arg value="-dburl" />
            <arg value="jdbc:oracle:thin:@//unixsrv7rh.dev.bredex.local:1521/gd" />
            <arg value="-dbuser" />
            <arg value="${dbuser}" />
            <arg value="-dbpw" />
            <arg value="${dbpw}" />
            <arg value="-import" />
            <srcfile />
            <fileset dir="${tmp}/tmp/" />
        </apply>
    </target>

    <!-- convert database: perform export, delete and import-->
    <target name="convertDatabase">
        <antcall target="createTmp" />
        <antcall target="exportAndDeleteFromDatabase">
            <param name="dbuser" value="${dbuser}" />
        </antcall>
        <antcall target="importProjects">
            <param name="dbuser" value="${dbuser}" />
        </antcall>
        <antcall target="cleanupTmp" />
        <echo message="Don't forget to rebuild the indexes of your database!"/>
    </target>

</project>