<project name="org.eclipse.jubula.qa.aut.caa.javafx.osgi" default="gen-lib" basedir=".">

	<target name="gen-lib">

		<copy todir="lib">
			<fileset dir="../org.eclipse.jubula.qa.aut.caa.javafx/target">
				<include name="org.eclipse.jubula.qa.aut.caa.javafx.jar" />
			</fileset>
		</copy>
	</target>

</project>
