<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.eclipse.jubula.qa.autcheck</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sf.eclipsecs.core.CheckstyleBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.m2e.core.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>net.sf.eclipsecs.core.CheckstyleNature</nature>
		<nature>org.eclipse.m2e.core.maven2Nature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>.settings</name>
			<type>2</type>
			<locationURI>PARENT-2-PROJECT_LOC/org.eclipse.jubula.core/org.eclipse.jubula.project.configuration/settings/1.7</locationURI>
		</link>
	</linkedResources>
</projectDescription>
