<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Standard"
            class="org.eclipse.jubula.qa.aut.caa.rp.perspective.Perspective"
            id="org.eclipse.jubula.qa.aut.caa.rp.perspective">
      </perspective>
      <perspective
            class="org.eclipse.jubula.qa.aut.caa.rp.perspective.EmptyPerspective"
            fixed="true"
            id="org.eclipse.jubula.qa.aut.caa.rp.emptyPerspective"
            name="Empty">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="org.eclipse.jubula.qa.aut.caa.rp.view.AutSwtWrapperView"
            id="org.eclipse.jubula.qa.aut.caa.rp.CaA_AUT_SWTWrapperView"
            name="CaA_AUT_SWT Wrapper View"
            restorable="true">
      </view>
      <view
            class="org.eclipse.jubula.qa.aut.caa.rp.view.RCPSpecificView"
            id="org.eclipse.jubula.qa.aut.caa.rp.RCPSpecificView"
            name="RCP specific View"
            restorable="true">
      </view>
      <view
            class="org.eclipse.jubula.qa.aut.caa.rp.view.WorkbenchView"
            id="org.eclipse.jubula.qa.aut.caa.rp.WorkbenchView"
            name="Workbench View"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="File">
            <command
                  commandId="org.eclipse.ui.file.exit"
                  label="Exit"
                  style="push">
            </command>
         </menu>
         <menu
               label="AUT">
            <command
                  commandId="org.eclipse.ui.file.exit"
                  label="Exit"
                  style="push">
            </command>
            <visibleWhen
                  checkEnabled="false">
                  <with variable="activePartId">
		            <equals value="org.eclipse.jubula.qa.aut.caa.rp.WorkbenchView" />
		          </with>
            </visibleWhen>
         </menu>
         <menu
               id="org.eclipse.jubula.qa.aut.caa.rp.menu.window"
               label="Window">
            <command
                  commandId="org.eclipse.ui.window.newWindow"
                  style="push">
            </command>
            <separator
                  name="org.eclipse.jubula.qa.aut.caa.rp.separator1"
                  visible="true">
            </separator>
            <menu
                  id="org.eclipse.jubula.qa.aut.caa.rp.Menu.Window.OpenPerspective"
                  label="Open Perspective">
               <command
                     commandId="org.eclipse.ui.perspectives.showPerspective"
                     label="Standard Perspective"
                     style="push">
                  <parameter
                        name="org.eclipse.ui.perspectives.showPerspective.perspectiveId"
                        value="org.eclipse.jubula.qa.aut.caa.rp.perspective">
                  </parameter>
               </command>
               <command
                     commandId="org.eclipse.ui.perspectives.showPerspective"
                     label="Empty Perspective"
                     style="push">
                  <parameter
                        name="org.eclipse.ui.perspectives.showPerspective.perspectiveId"
                        value="org.eclipse.jubula.qa.aut.caa.rp.emptyPerspective">
                  </parameter>
               </command>
            </menu>
            <menu
                  commandId="org.eclipse.ui.window.showViewMenu"
                  id="org.eclipse.jubula.qa.aut.caa.rp.menu.window.showView"
                  label="Show View"
                  tooltip="Show View">
               <command
                     commandId="org.eclipse.ui.views.showView"
                     label="CaA_AUT_SWT Wrapper View"
                     style="push">
                  <parameter
                        name="org.eclipse.ui.views.showView.viewId"
                        value="org.eclipse.jubula.qa.aut.caa.rp.CaA_AUT_SWTWrapperView">
                  </parameter>
               </command>
               <command
                     commandId="org.eclipse.ui.views.showView"
                     label="RCP specific View"
                     style="push">
                  <parameter
                        name="org.eclipse.ui.views.showView.viewId"
                        value="org.eclipse.jubula.qa.aut.caa.rp.RCPSpecificView">
                  </parameter>
               </command>
            </menu>
            <separator
                  name="org.eclipse.jubula.qa.aut.caa.rp.separator1"
                  visible="true">
            </separator>
            <command
                  commandId="org.eclipse.ui.window.customizePerspective"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.window.resetPerspective"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.window.closePerspective"
                  style="push">
            </command>
         </menu>
         <menu
               label="Help">
            <command
                  commandId="org.eclipse.ui.help.aboutAction"
                  style="push"
                  tooltip="About this application">
            </command>
         </menu>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jubula.qa.aut.caa.rp.perspective">
         <view
               closeable="true"
               id="org.eclipse.jubula.qa.aut.caa.rp.RCPSpecificView"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="org.eclipse.jubula.qa.aut.caa.rp.CaA_AUT_SWTWrapperView"
               showTitle="true"
               standalone="false"
               visible="true">
         </view>
          <view
               closeable="true"
               id="org.eclipse.jubula.qa.aut.caa.rp.WorkbenchView"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="org.eclipse.jubula.qa.aut.caa.rp.RCPSpecificView"
               showTitle="true"
               standalone="false"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
