<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.bredexsw.jubula.performance.releng</artifactId>
	<groupId>com.bredexsw.jubula</groupId>
	<version>8.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.4.0</tycho-version>
		<target-platform-base-path>../com.bredexsw.jubula.performance.releng/targets/</target-platform-base-path>
	</properties>

	<profiles>
		<profile>
			<id>jubula-local-performance-build</id>
			<modules>
			    <module>../com.bredexsw.jubula.performance.aspect</module>
		        <module>../com.bredexsw.jubula.performance.feature</module>
		        <module>../../org.eclipse.jubula.core/org.eclipse.jubula.releng</module>
		        <module>../com.bredexsw.jubula.releng</module>
		        <module>../com.bredexsw.guidancer.app</module>
		        <module>../com.bredexsw.guidancer.autagent.monitoring.jacoco</module>
		        <module>../com.bredexsw.guidancer.client.monitoring.jacoco</module>
		        <module>../com.bredexsw.guidancer.client.support.ui</module>
		        <module>../com.bredexsw.guidancer.client.teststyle.bredexstyle</module>
		        <module>../com.bredexsw.guidancer.client.ua.welcome</module>
		        <module>../com.bredexsw.support.bugzilla</module>
		        <module>../com.bredexsw.guidancer.reporting.birt.viewer</module>
		        <module>../com.bredexsw.guidancer.reporting.birt.report.data.oda.jdbc.driver</module>
		        <module>../com.bredexsw.guidancer.autagent</module>
		        <module>../../org.eclipse.jubula.core/org.eclipse.jubula.performance.product</module>
			</modules>
			<properties>
				<target-platform-path>${target-platform-base-path}ite-standalone-local-adjt</target-platform-path>
			</properties>
			<activation>
				<property>
				    <name>profile.performance</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <useProjectSettings>false</useProjectSettings>
              </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>${target-platform-path}</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
