Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUIdancer Support
Bundle-SymbolicName: com.bredexsw.guidancer.client.support.ui;singleton:=true
Bundle-Version: 8.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.bredexsw.guidancer.client.support.ui.PluginStarter
Bundle-Vendor: BREDEX GmbH
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.api;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.archive;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[8.0.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bredexsw.guidancer.client.support.ui
Automatic-Module-Name: com.bredexsw.guidancer.client.support.ui
