<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Perspective JFace"
            class="org.eclipse.jubula.qa.aut.caa.rp.jface.perspective.Perspective"
            id="org.eclipse.jubula.qa.aut.caa.rcp.jface.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="org.eclipse.jubula.qa.aut.caa.rp.jface.view.View"
            id="org.eclipse.jubula.qa.aut.caa.rcp.jface.view"
            name="JFace"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jubula.qa.aut.caa.rp.perspective">
         <view
               closeable="true"
               id="org.eclipse.jubula.qa.aut.caa.rcp.jface.view"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="org.eclipse.jubula.qa.aut.caa.rp.CaA_AUT_SWTWrapperView"
               showTitle="true"
               standalone="false"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension>
</plugin>
