<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.jubula.qa.aut.caa.rp.releng</artifactId>
		<groupId>org.eclipse.jubula.qa</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.jubula.qa.aut.caa.rp.releng</relativePath>
	</parent>
	<groupId>org.eclipse.jubula.qa.aut.caa.rp</groupId>
	<artifactId>org.eclipse.jubula.qa.aut.caa.rp.jface</artifactId>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jubula.qa</groupId>
			<artifactId>org.eclipse.jubula.qa.aut.caa.base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>org.eclipse.jubula.qa.aut.caa.rcp.product</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
              <build>
                <plugins>
                  <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <extensions>true</extensions>
                  </plugin>
                  <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                      <dependency-resolution>
                        <extraRequirements>
                          <!-- prefer RCP to RAP for compilation  -->
                          <requirement>
                            <type>eclipse-plugin</type>
                            <id>org.eclipse.swt</id>
                            <versionRange>[3.6,4.0)</versionRange>
                          </requirement>
                          <requirement>
                            <type>eclipse-plugin</type>
                            <id>org.eclipse.ui</id>
                            <versionRange>[3.6,4.0)</versionRange>
                          </requirement>
		                  <requirement>
		                    <type>eclipse-plugin</type>
		                    <id>org.eclipse.jface</id>
		                    <versionRange>[3.6,4.0)</versionRange>
		                  </requirement>
                        </extraRequirements>
                      </dependency-resolution>  
                    </configuration>
                  </plugin>
                </plugins>
              </build>
        </profile>
        <profile>
            <id>org.eclipse.jubula.qa.aut.caa.rap.product</id>
              <build>
                <plugins>
                  <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <extensions>true</extensions>
                  </plugin>
                  <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                      <dependency-resolution>
                        <extraRequirements>
                          <!-- prefer RAP to RCP for compilation  -->
                          <requirement>
                            <type>eclipse-plugin</type>
                            <id>org.eclipse.rap.rwt</id>
                            <versionRange>[1.4,2.0)</versionRange>
                          </requirement>
                          <requirement>
                            <type>eclipse-plugin</type>
                            <id>org.eclipse.rap.ui</id>
                            <versionRange>[1.4,2.0)</versionRange>
                          </requirement>
		                  <requirement>
		                    <type>eclipse-plugin</type>
		                    <id>org.eclipse.rap.jface</id>
		                    <versionRange>[1.4,2.0)</versionRange>
		                  </requirement>
                        </extraRequirements>
                      </dependency-resolution>  
                    </configuration>
                  </plugin>
                </plugins>
              </build>
        </profile>
    </profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>gen-lib</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<ant antfile="genLib.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>org.eclipse.jubula.qa.aut.caa.base.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>