<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>com.bredexsw.guidancer.reporting.birt.report.data.oda.jdbc.driver</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.pde.PluginNature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1409218333740</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-projectRelativePath-matches-false-false-target</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
