# OS specific data
ite.install.dir=c:/ite
current.ite.install.dir=K:/guidancer/Workspace/hu_snapshot/current/platforms/win32.win32.x86
installer.filename.x86=installer-${programBranding}_win32-win32-x86.exe
installer.filename.x86_64=installer-${programBranding}_win32-win32-x86_64.exe
uninstaller.filename=uninstall.exe
win.responsefile=response-win.varfile
win8.responsefile=response-win8.varfile
autagent.dir=${ite.install.dir}/ite/
autagent.exec=autagent.exe
autrun.dir=${ite.install.dir}/ite/
autrun.exec=autrun.exe
java6.exec=c:/devapps/java/java6/bin/java
java8.exec=c:/devapps/java/java8/bin/java
test.env.dir=K:/guidancer/Workspace/hu_snapshot/current/Testenvironment
local.test.result.dir=c:/gdresults
env.hostname=${env.COMPUTERNAME}
java6.bin.directory=c:/devapps/java/java6/bin/
mvn.exec=c:/devapps/maven/bin/mvn.bat
script.file.ext=cmd
hudson.workspace=c:/hudson_work/workspace