CheckMessageBrokenTestSuite=You do not have a Test Suite for broken tests named "{0}".
CheckMessageDeprecatedActions=The use of deprecated actions is discouraged.
CheckMessageEventHandlerDirectory=You do not have a category for Event Handlers named "{0}".
CheckMessageExcelData=The use of Excel test data will be deprecated in future versions.
CheckMessageFulltestTestSuite=You do not have a Test Suite containing all your use cases called "{0}".
CheckMessageNumberOfChildren=An element should not contain more than {0} children.
CheckMessageParametersQuantity=Having more than {0} parameters on a Test Case is discouraged.
CheckMessageWorkingDirectory=You do not have a category for working on new specifications called  "{0}".
CheckMessageCommented=Resource contains actions that have been deactivated.
CheckMessageMultiple=The use of multiple variables in one reused Test Case is discouraged.
CheckMessageNoCentraTestData=Your project doesn't use any central test data.
CheckMessageReusedProjects=Your project doesn't use any reused projects. Please import the unbound modules and define them as a reused project.
CheckMessageDefaultName=The use of default names is discouraged.
CheckMessageMissingNameTestCase=The reused Test Case has not been renamed.
CheckMessageOSRelevantCharacters=You have used characters in names for resources that can be used from or in operating system related calls or names, e.g. spaces on the commandline.
CheckMessageParameter=The parameters of this Test Case do not conform to the naming guidelines. The name must consist entirely of uppercase letters, digits, and underscores.
CheckMessageSingleSpaces=The use of more than one space in a row is discouraged.
QuickfixBrokenTestSuite=Create a Test Suite with the name {0}.
QuickfixReplaces=Replaces the deprecated actions.
QuickfixEventHandler=Create a category with the name {0}.
QuickfixFulltest=Create a Test Suite with the name {0}.
QuickfixWorkingDirectory=Create a category with the name {0}.
QuickfixRemoveInactive=Remove the inactive Test Case.
QuickfixMakeActive=Toggle inactive content to active.
QuickfixOpenCTDEditor=Open the central test data editor.
QuickfixRemoveSpaces=Remove all the spaces from the resource name.